<?php

return [
    'EXPERIENCE' => 'EXPERIENCE',
    'ACCOMMODATION' => 'ACCOMMODATION',
    'SERVICES AND FACILITIES' => 'SERVICES AND FACILITIES',
    'DINING' => 'DINING',
    'SPECIAL OFFERS' => 'SPECIAL OFFERS',
    'EXPLORE NHA TRANG' => 'EXPLORE NHA TRANG',
    'GALLERY' => 'GALLERY',
    'RESERVATIONS' => 'RESERVATIONS',

    'SUPPORT ONLINE'  => 'SUPPORT ONLINE',
    'CONTACT'  => 'CONTACT',
    'FOOTER ADDRESS'  => 'Address: 30 Tran Quang Khai St., Loc Tho Ward., Nha Trang City, VietNam',

];
